{
  "mcpServers": {
    "projio": {
      "command": "/storage/share/python/environments/Anaconda3/envs/rag/bin/python3.11",
      "args": [
        "-m",
        "projio.mcp.server"
      ],
      "env": {
        "PROJIO_ROOT": "/storage2/arash/projects/tensorscope"
      }
    },
    "worklog": {
      "command": "worklog-mcp",
      "args": []
    }
  }
}
